{
  "name": "a03-guisaez",
  "version": "0.1.0",
  "description": "Build an IPA to flip some coins.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a03-guisaez.git"
  },
  "author": "Guillermo Saez Santana",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a03-guisaez/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a03-guisaez#readme",
  "dependencies": {
    "express": "^4.17.3",
    "minimist": "^1.2.5"
  }
}
